Slope64-py Results
==================
Title: Example 1: A homogeneous slope

Geometry:
  w1=12.0  s1=20.0  w2=12.0
  h1=10.0  h2=10.0
  Mesh: 44 x 20 elements

Materials (1 groups):
  Group 1: phi=30.0, c=5.0, psi=0.0, gamma=20.0, E=100000.0, v=0.3

Analysis:
  k_h = 0.0
  gam_w = 0.0
  Iteration limit = 1000
  FOS tolerance = 0.02

       SRF    max displ   iterations
---------- ------------ ------------
    0.5000   3.0499e-02            1
    1.0000   3.0498e-02            5
    1.5000   3.5787e-02           43
    2.0000   7.3929e-01         1000
    1.7500   2.4375e-01         1000
    1.6250   7.9442e-02         1000
    1.5625   4.2005e-02         1000
    1.5312   3.6287e-02          473
    1.5469   3.7017e-02         1000

Estimated Factor of Safety = 1.54
