Slope64-py Results
==================
Title: Example 4: A homogeneous slope including a free-surface

Geometry:
  w1=25.0  s1=17.0  w2=24.0
  h1=10.0  h2=10.0
  Mesh: 33 x 10 elements

Materials (1 groups):
  Group 1: phi=5.0, c=200.0, psi=0.0, gamma=120.0, E=100000.0, v=0.3

Analysis:
  k_h = 0.0
  gam_w = 62.4
  Iteration limit = 1000
  FOS tolerance = 0.02

       SRF    max displ   iterations
---------- ------------ ------------
    0.5000   1.1974e-01            1
    1.0000   1.6355e-01           36
    1.5000   1.8680e+01         1000
    1.2500   3.1527e+00         1000
    1.1250   1.9780e-01           70
    1.1875   2.3578e-01          139
    1.2188   1.1360e+00         1000
    1.2031   4.1003e-01         1000

Estimated Factor of Safety = 1.20
